{
  "name": "Suck",
  "uuid": "085f323d-04eb-b806-878c-439ecabdaa1c",
  "creator": {
    "version": "3.8.8"
  },
  "version": "1.0.0",
  "description": "Suck — color-match octopus siege (1080x1920 portrait, all prefabs)"
}
